FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESP32_U4WDH'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Espressif Systems", "ESP32-U4WDH" (!) = "", "QFN35P500X500X90-49N-D", "Quad Flat No-Lead", "356-ESP32-U4WDH", "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-U4WDH?qs=GBLSl2AkirunIR6VFFVeEA%3D%3D", "WiFi Development Tools (802.11) SMD IC WiFi Single Core BT Combo", "https://espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf", "0.9 mm"
END_PART

END.
