(fp_lib_table
  (version 7)
  (lib (name "MAX660")(type "KiCad")(uri "${KIPRJMOD}/parts/MAX660M_NOPB/KiCad/footprint.pretty")(options "")(descr ""))
  (lib (name "CP2102")(type "KiCad")(uri "${KIPRJMOD}/parts/CP2102N_A02_GQFN20R/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "1050171001 Micro-USB")(type "KiCad")(uri "${KIPRJMOD}/parts/microusb/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "OPA192IDBVR Amp")(type "KiCad")(uri "${KIPRJMOD}/parts/OPA192IDBVR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TDC1000")(type "KiCad")(uri "${KIPRJMOD}/parts/TDC1000PW/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TDC7200")(type "KiCad")(uri "${KIPRJMOD}/parts/TDC7200PW/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ZIF_LCD_connector")(type "KiCad")(uri "${KIPRJMOD}/parts/zif connector for lcd/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-N16")(type "KiCad")(uri "${KIPRJMOD}/parts/ESP32_S3_WROOM_1_N16/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "USB-B")(type "KiCad")(uri "${KIPRJMOD}/parts/USB-B/footprints.pretty")(options "")(descr ""))
)
